{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=FashionStoreDb;User Id=sa;Password=P@ssword_123;TrustServerCertificate=True;"
  },


  "JWT": {
    "Issuer": "http://localhost:5246",
    "Audience": "http://localhost:5246",
    "SigningKey": "swordùyififuguiiggadhgioadhgiaodihgiadoghadiohgidauiguiugiguuiguiugiguigfish"
  },

  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "admin",
    "Password": "admin",
    "QueueName": "order_queue"

  }

}
